import org.gradle.jvm.tasks.Jar
import java.util.regex.Pattern.compile

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.9/userguide/building_java_projects.html in the Gradle documentation.
 */

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    alias(libs.plugins.jvm)

    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the Kotlin JUnit 5 integration.
    //testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")

    // Use the JUnit 5 integration.
    //testImplementation(libs.junit.jupiter.engine)

    //testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // This dependency is used by the application.
    //implementation(libs.guava)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.50")

    implementation("com.dropbox.core:dropbox-core-sdk:3.0.5")
    implementation("org.realityforge.getopt4j:getopt4j:1.2")
    implementation("org.xerial:sqlite-jdbc:3.46.0.0")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = "fileracoon.MainKt"
    version = "0.1"
}

tasks.register<Jar>("buildJar") {
    dependsOn("compileJava", "compileKotlin", "processResources")
    archiveBaseName = "dropbox-file-racoon"
    version = project.version

    // https://www.jetbrains.com/help/idea/create-your-first-kotlin-app.html#package-as-jar
    configurations["compileClasspath"].forEach { file: File ->
        from(zipTree(file.absoluteFile))
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.get().output)
    manifest {
        attributes["Main-Class"] = application.mainClass
    }
}


//tasks.named<Test>("test") {
//    // Use JUnit Platform for unit tests.
//    useJUnitPlatform()
//}
